log4j.rootLogger=all, stdout, filelog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m%n

log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.threshold=ALL
log4j.appender.filelog.file=debug.log
log4j.appender.filelog.append=false
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss SSS} %c@%-4L] (%t) %5p: %m%n